# sofa-rpc-demo

./: .gitattributes  .gitignore  README.md  pom.xml
service-api/: pom.xml
service-api/src/main/java/com/eric/sofa/: HelloService.java
service-consumer/: pom.xml
service-consumer/src/main/java/com/eric/sofa/: ServiceConsumerApplication.java
service-consumer/src/main/java/com/eric/sofa/consumer/controller/: HelloController.java
service-consumer/src/main/resources/: application.yml  service-consumer.xml
service-provider/: pom.xml
service-provider/src/main/java/com/eric/sofa/: ServiceProviderApplication.java
service-provider/src/main/java/com/eric/sofa/provider/service/: HelloServiceImpl.java
service-provider/src/main/resources/: application.yml  service-provider-spring.xml
